<h1 align="center"><code>🐩:founly1</code></h1>
<h2 align="center"><i> Founly Rapey </i></h2>

----
1. [Fuku ?](#fuku-)
2. [Branches](#branches)

----

# Fuku ? 

1. Testing out the shizz 

```sh 
Foundry RS - https://github.com/foundry-rs/foundry 

Ethers RS - https://github.com/gakonst/ethers-rs 

Reth - https://github.com/paradigmxyz/reth
```
- Which one has can we azzraipe 

# Branches 

1. Makem branch so know what fuckz going on in each ya 

